{
  "name": "app-name",
  "version": "0.1.0",
  "description": "My Description",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiemekailo/AppCedar-solutions-base.git"
  },
  "dependencies": {
    "base64url": "^3.0.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "^8.0.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "crc-32": "^1.2.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "del": "2.2.0",
    "express": "^4.14.0",
    "google-translate-api": "^2.3.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "keypair": "^1.0.1",
    "lodash": "^4.17.11",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "socksjs": "^0.5.0",
    "tiny-worker": "^2.1.2",
    "webworker-threads": "^0.7.16",
    "window": "^4.2.5"
  }
}
